#app
  width 1024px
  height 768px
  margin auto

#top
  width 1024px
  height 65px

  img width 994px
  height 60px

#left
  float left
  width 215px
  height 683px

#right
  float right
  width 770px
  height 683px

#menu
  width 215px
  height 658px
  font-family '標楷體'
  font-weight 500

  h1
    font-size 24px
    text-decoration underline
    text-align center
    color #ff00ff

  table
    width 200px

    td
      height 40px
      text-align center
      font-size 16px
      color #000000
      background-repeat no-repeat
      background-position 0% 0%
      background-image url('../assets/menu1.png')

      &:hover
        background-image url('../assets/menu2.png')
        cursor pointer

#update
  width 215px
  height 25px
  font-family '標楷體'
  font-size 16px
  text-align center

#marquee123
  font-family '標楷體'
  font-size 24px
  color #0000ff
  width 770px
  height 29px

#content
  width 770px
  height 654px
  color #0000ff
  font-family '標楷體'
  font-size 24px
  text-align center


#main
  width 100%
  height 100%

#footer
  clear both
  width 100%
  height 20px
  text-align center
  font-family '標楷體'
  font-size 16px

